<!DOCTYPE html>
<html>
<head>
  <title></title>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body class="teal darken-1">
  <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="indexDaumantas.html">Daumantas</a></li>
  <li><a href="indexBarbora.html">Barbora</a></li>  
  <li><a href="indexIna.html">Ina</a></li>
  <li class="divider"></li>
</ul>
<nav class = "grey darken-3">
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo"> <img src="img/img1.png" class="paveikslelis"></a>
     <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Pagrindinis</a></li>
      <li><a href="indexNaujienos.html">Naujienos</a></li>
      <li><a href="indexApieMus.html">Apie mus</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="indexApieMus.html" data-activates="dropdown1">Komanda<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
    <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">Pagrindinis</a></li>
        <li><a href="indexNaujienos.html">Naujienos</a></li>
        <li><a href="indexApieMus.html">Apie mus</a></li>
        <li><a href="septyniStebuklai.html">7 pasaulio stebuklai</a></li>
      </ul>
  </div>
</nav>


 
    <div class="nav-wrapper nustatymai">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a> 
         <a href="septyniStebuklai.html" class="breadcrumb">7 Pasaulio Stebuklai</a>       
        <a href="AleksandrijosSvyturys.html" class="breadcrumb">Aleksandrijos Švyturys</a>         
      </div>
    </div>

   <div class="row">
      <div class="col s1"> </div>

        <div class="col s10 teal lighten-1">
          <h5 class="naujienosPavadinimas">Aleksandrijos Švyturys</h5>
     <img src="img/egypt-1744-folio-hand-col-print-ptolemy-lighthouse-of-alexandria-egypt-2-53630-p.jpg" class="NaujienosFotoDydis InaDydis">
     <p class="NaujienosTekstas">Aleksandrijos švyturys pastatytas III a. pr. m. e., valdant Ptolemėjui II, vienas iš septynių pasaulio stebuklų. Šis žinomiausias pasaulio švyturys prastovėjo apie 1500 metų, kol jį galutinai sugriovė žemės drebėjimas. Švyturio paskirtis – padėti orientuotis laivams, plaukiantiems į Aleksandrijos uostą – nulėmė ir statybos vietą – nedidelę Faro salelę netoli Aleksandrijos (Egiptas). Statyba truko apie 20 metų ir buvo baigta 283 m. pr. m. e. Arabiškųjų rašytinių šaltinių duomenimis, apie 117 m aukščio, baltu marmuru dengtas švyturys buvo trijų pakopų bokštai: ~65 m aukščio kvadratinis pagrindas, kuriame gyveno darbininkai ir kareiviai, ant jo – ~30 m aukščio aštuonkampis bokštas, pagal pagrindinių vėjų kryptis, padengtas marmuru su spiraliniu pandusu; trečiasis bokštas buvo apvainikuotas 9 m aukščio kupolu ir paremtas marmurinimės kolonomis; tarp jų degė švyturio ugnis, (laterna). Švyturio viršūnę puošė bronzinė skulptūra (nurodomi variantai – Dzeusas, Poseidonas, tritonai). Naujausieji tyrinėjimai (pagal 1994 m. jūros dugne rastus švyturio likučius) leidžia daryti prielaidą, kad statinio aukštis galėjo siekti net 134 mеtrus. Taigi jis buvo vienas iš aukščiausių planetos statinių, nusileisdamas tik Gizos piramidėms. Aleksandrijos švyturys graviūroje pagal Maarten van Heemskerck piešinį Kuras švyturiui buvo užvežamas mulų arba arklių traukiamais vežimais spiraliniu pandusu. Šviesai atmušti jūros kryptimi buvo pritaikyti dideli bronziniai veidrodžiai, todėl jūreiviai Aleksandrijos švyturio šviesą naktimis matydavo už 50 km. Legenda pasakoja, kad šis veidrodis taip pat buvo naudojamas priešų laivams susekti ir sudeginti, kol jie dar nepasiekė kranto. Nuo IV iki XV a. švyturį ne kartą apgriovė žemės drebėjimai, ypač 1303 ir 1323 m. 1349 m. arabų keliautojas Ibn Battuta aplankė švyturį ir konstatavo, kad šis visiškai sugriuvęs, o dar po 100 metų sultonas Ašrafas Quaitbay toje vietoje pastatė fortą, kurio statybai buvo panaudotos ir kai kurios švyturio dalys. Nors švyturys neišliko iki mūsų dienų, jo įtaka vis dar jaučiama, nes jis tapo prototipu daugeliui kitų švyturių, pastatytų Viduržemio jūros pakrantėse. Aleksandrijos švyturio garsas paliko ir lingvistinę žymę – Faro salos pavadinimas tapo bendriniu romanų kalbų žodžiu, įgydamas „švyturio“ reikšmę (pr. phare, it. faro, port. farol, isp. faro, rumunų far).
     
      </p></div>


       <div class="row ">
        <div class="col s6 m6 margin ">          
          <div class="card teal lighten-1">
            <div class="card-image">
              <img src="images/sample-1.jpg">
              <span class="card-title">Rodo kolosas</span>
            </div>
            <div class="card-content">
              <img src="img/colossus-of-rhodes-480x320.jpg" class="NaujienuCardoFotoDydis InaDydis">
              <p>Rodo kolosas – milžiniška graikų Saulės dievo Helijo skulptūra, stovėjusi Rodo saloje III a. pr. m. e., vienas iš septynių pasaulio stebuklų. Po Aleksandro Didžiojo</p>
            </div>
            <div class="card-action">
              <a href="RodoKolosas.html">Skaityti daugiau</a>
            </div>
          </div>
        </div>
          <div class="col s6 offset -s6 m6 margin ">          
          <div class="card teal lighten-1">
            <div class="card-image">
              <img src="images/sample-1.jpg">
              <span class="card-title">Halikarnaso mauzoliejus</span>
            </div>
            <div class="card-content">
              <img src="img/8f6dcdac-ac01-439e-a66f-ff38895c02ec.jpg" class="NaujienuCardoFotoDydis InaDydis">
              <p>Halikarnaso mauzoliejus – vienas iš septynių pasaulio stebuklų, stovėjęs Mažojoje Azijoje, Halikarnaso mieste (dabar Bodrumas).</p>
            </div>
            <div class="card-action">
              <a href="HalikarnasoMauzoliejus.html">Skaityti daugiau</a>
            </div>
          </div>
        </div>
      </div>

      

   <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src = "js/main.js"></script>

</body>
</html>