<!DOCTYPE html>
<html>
<head>
  <title></title>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body class="teal darken-1">
  <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="indexDaumantas.html">Daumantas</a></li>
  <li><a href="indexBarbora.html">Barbora</a></li>  
  <li><a href="indexIna.html">Ina</a></li>
  <li class="divider"></li>
</ul>
<nav class = "grey darken-3">
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo"> <img src="img/img1.png" class="paveikslelis"></a>
     <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Pagrindinis</a></li>
      <li><a href="indexNaujienos.html">Naujienos</a></li>
      <li><a href="indexApieMus.html">Apie mus</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="indexApieMus.html" data-activates="dropdown1">Komanda<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
    <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">Pagrindinis</a></li>
        <li><a href="indexNaujienos.html">Naujienos</a></li>
        <li><a href="indexApieMus.html">Apie mus</a></li>
        <li><a href="septyniStebuklai.html">7 pasaulio stebuklai</a></li>
      </ul>
  </div>
</nav>


 
    <div class="nav-wrapper nustatymai">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>
         <a href="indexNaujienos.html" class="breadcrumb">Naujienos</a>         
        <a href="AntraNaujiena.html" class="breadcrumb">"Discovery News" pristato 7 šlykščiausius "pasaulio stebuklus"</a>         
      </div>
    </div>

   <div class="row">
      <div class="col s1"> </div>

        <div class="col s10 teal lighten-1">
          <h5 class="naujienosPavadinimas">"Discovery News" pristato 7 šlykščiausius "pasaulio stebuklus"</h5>
     <img src="img/9804106e9582196f8aefad941b93d57c.jpg" class="NaujienosFotoDydis InaDydis">
     <p class="NaujienosTekstas">Gizos piramidės, Didžioji kinų siena, Tadžmahalas, Čičen Ica, Kolizėjus – žmogus sukūrė išties daugybę didingų dalykų. Šie ir dar daugybė kitų žmogaus pastangų vaisių amžius ir tūkstantmečius džiugino ir džiugins visų akis, o štai kai kurie mūsų civilizacijos bioproduktai lygiai tiek pat laiko kenks mūsų aplinkai, rašoma „Discovery News“, kuris pristato 7 šlykščiausius „pasaulio stebuklus“. Pirmasis iš jų: „Didžioji šiukšlių dėmė“ Ramiajame vandenyne. Įsivaizduokite skylę tualete, kuri niekada neišsivalo ir tik toliau į save siurbia vis daugiau ir daugiau atliekų – būtent taip būtų galima aprašyti „didžiosios šiukšlių dėmės“ problemą Ramiajame vandenyne. „Sriuba iš plastiko gabalėlių konfeti“, kuri yra du kartu didesnė, nei Teksaso valstija JAV – maždaug 13 000 plastiko gabalėlių vienam kvadratiniam kilometrui, tarp kurių kartais pasitaiko ir įvairių didesnių daiktų. „Didžioji šiukšlių dėmė“ ir kitos panašios „dėmės“ – grėsmė tiek jūros, tiek ir dangaus faunai: plastikas išskiria į vandenį chemikalus, kurie galiausiai patenka ir į mitybos grandinę. Tad bent jau iš dalies mes visi valgome savo pačių šiukšles. Antrasis šlykčiausias stebuklas, tai Dziapintano upė, Kinijoje. Ši netoli Šanchajaus esanti upė šiais metais pasižymėjo tuo, kad joje plaukiojo negyvų gyvūnų kūnai, kas privertė atkreipti dėmesį į Kinijos žemės ūkio pramonę. Balandžio mėnesį iš Dziapintano upės, kuri įteka į 23 000 žmonių geriamąjį vandenį tiekiančią Huangpu upę, buvo ištraukta 16 000 pūvančių kiaulių lavonų. Vėliau upe plaukė tūkstantis negyvų ančių. Masinės gyvūnų mirtys labai pakenkė upei – vanduo tapo juodas ir kvepia kanalizacija. Toliau seka - Kraujo upė, JAV. Dar vieną siaubingą upę aptiko pilotas-mėgėjas netoli Dalaso – prie gamyklos, kurioje gaminama fasuot mėsa. Pilotas nufotografavo didelę kraujo upę, ištekančią iš gamyklos ir įtekančią į vietinę upę. Dar vienas "Stebuklas" - Dzeržinskas, Rusija. Stambiausių kenksmingos gamybos atliekų „laidojimo“ vieta Rusijos istorijoje tikra nėra tai, kuo didžiuojasi Rusijos miesto Dzeržinsko gyventojai. Ir jie ne tik tuo nesidžiaugia, jie labai dėl to kenčia. Dzeržinskas, kuriame gyvena apie 300 000 gyventojų, tarp 1930 ir 1998 patyrė 300 000 tonų toksinių atliekų išmetimu. Kai kurių kenksmingų atliekų kiekis leidžiamą ribą viršijo net 17 milijonų kartų. Nigerio delta, Nigerijoje, taip pat priskiriamas šlykčiausiems "pasaulio stebuklams". Naftos platformos „Deepwater Horizon“ sprogimas, įvykęs 2011 metais, pademonstravo, kokią žalą aplinkai gali sukelti vienas didelis naftos nuotėkis. O štai Nigerio deltos Afrikoje pavyzdys – kitoks. Jis demonstruoja kaip vietovei gali pakenkti tūkstančiai mažų naftos nuotėkių. Regione užregistruota daugiau nei 6 800 naftos nuotėkių – per 50 metų naftos gavybos Nigerijoje čia išsipylė nuo 9 iki 13 milijonų barelių naftos. Nigerio deltoje gyvena daugiau nei 30 milijonų žmonių, dauguma kurių priklausomi nuo upės ir prie jos esančios žemės – deltos plotas sudaro 700 000 kvadratinių kilometrų. Šeštasis "stebuklas" - Karačiajaus ežeras Rusijoje. Karačiaujaus ežeras Čeliabinsko srityje dešimtmečiais buvo branduolinių atliekų laidojimo vieta. Ežeras, kuris yra laikomas vienu iš labiausiai užterštų visame pasaulyje, yra toks toksiškas, kad užtektų vienos prie jo kranto praleistos valandos, kad gautumėte mirtiną radiacijos dozę. Į ežerą, siekiant sustabdyti radiacijos plitimą, sumetė tūkstančius cemento blokų, tačiau ežeras ir jo apylinkės dar šimtus metu išliks toksiškos. Na ir septintasis - Linfenis, Kinija. Linfenis, kuris ne kartą yra pavadintas „labiausiai užterštu pasaulio miestu“, devintajame dešimtmetyje buvo žinomas dėl savo švaraus šaltinio vandens ir derlingų žemių. Tačiau anglies pramonės iškilimas atominės elektrinės statybų ir nelegalių kasyklų. Oro ir vandens užteršimas pavertė klestintį miestą pelenų peizažu. Pastangos pakeisti „Kinijos Černobylį“ uždarant neefektyvias atomines elektrines ir nelegalias kasyklas šiek tiek padėjo miestui, tačiau valdžia pripažįsta, kad procesas tik prasideda. Sakoma, kad jei Linfenyje lauke pakabinsi džiovintis skalbinius, jie patamsės greičiau nei išdžius.
      </p></div>


       <div class="row ">
        <div class="col s6 m6 margin ">          
          <div class="card teal lighten-1">
            <div class="card-image">
              <img src="images/sample-1.jpg">
              
            </div>
            <div class="card-content">
              <span class="card-title">Paskelbti nauji septyni pasaulio stebuklai!</span>
              <img src="img/paskelbti-nauji-septyni-pasaulio-stebuklai-790x363.jpg" class="NaujienuCardoFotoDydis InaDydis">
              <p>Prieš kurį laiką buvo paskelbti nauji septyni pasaulio stebuklai. Apklausoje savo nuomonę išreiškė daugiau nei 100 milijonų žmonių iš 200 šalių. Laimėtojais tapo Didžioji kinų siena,</p>
            </div>
            <div class="card-action">
              <a href="PirmaNaujiena.html">Skaityti daugiau</a>
            </div>
          </div>
        </div>
          <div class="col s6 offset -s6 m6 margin ">          
          <div class="card teal lighten-1">
            <div class="card-image">
              <img src="images/unnamed.jpg">
              
            </div>
            <div class="card-content">
              <span class="card-title">Sugalvotas žaidimas apie 7 pasaulio stebuklus</span>
              <img src="img/8f6dcdac-ac01-439e-a66f-ff38895c02ec.jpg" class="NaujienuCardoFotoDydis InaDydis">
              <p>Prieš kurį laiką buvo sugalvotas Stalo žaidimas “7 pasaulio stebuklai”, kuris leis Jums labai gerai pažinti visus mūsų žemės stebuklus. žaisdami šį žaidimą – keliausite aplink pasaulį</p>
            </div>
            <div class="card-action">
              <a href="TreciaNaujiena.html">Skaityti daugiau</a>
            </div>
          </div>
        </div>
      </div>

      

   <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src = "js/main.js"></script>

</body>
</html>