<!DOCTYPE html>
<html>
<head>
  <title></title>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body class="teal darken-1">
 <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="indexDaumantas.html">Daumantas</a></li>
  <li><a href="indexBarbora.html">Barbora</a></li>  
  <li><a href="indexIna.html">Ina</a></li>
  <li class="divider"></li>
</ul>
<nav class = "grey darken-3">
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo"> <img src="img/img1.png" class="paveikslelis"></a>
     <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Pagrindinis</a></li>
      <li><a href="indexNaujienos.html">Naujienos</a></li>
      <li><a href="indexApieMus.html">Apie mus</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="indexApieMus.html" data-activates="dropdown1">Komanda<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
    <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">Pagrindinis</a></li>
        <li><a href="indexNaujienos.html">Naujienos</a></li>
        <li><a href="indexApieMus.html">Apie mus</a></li>
        <li><a href="septyniStebuklai.html">7 pasaulio stebuklai</a></li>
      </ul>
  </div>
</nav>


 
    <div class="nav-wrapper nustatymai">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a> 
         <a href="septyniStebuklai.html" class="breadcrumb">7 Pasaulio Stebuklai</a>       
        <a href="ArtemidesSventykla.html" class="breadcrumb">Artemidės Šventykla</a>         
      </div>
    </div>

   <div class="row">
      <div class="col s1"> </div>

        <div class="col s10 teal lighten-1">
          <h5 class="naujienosPavadinimas">Artemidės Šventykla</h5>
     <img src="img/Temple_of_Artemis.jpg" class="NaujienosFotoDydis InaDydis">
     <p class="NaujienosTekstas">Artemidės šventykla – vienas iš septynių pasaulio stebuklų, stovėjusių Efese (dabartinė Turkija). Pagal legendą Efesą įkūrė amazonės – karingų moterų gentis. Paskutinė Artemidės šventykla jame buvo statoma daug kartų. Ankstyvieji mediniai statiniai pasenę suirdavo, sudegdavo arba sugriūdavo per žemės drebėjimus, todėl VI a. pr. m. e. viduryje buvo nutarta globėjai deivei Artemidei pastatyti didingą buveinę, negailint nei lėšų, nei laiko. Geriausiu buvo pripažintas Chersitrono projektas. Jis pasiūlė šventyklą statyti iš marmuro, pelkėje prie upės. Chersitronas nutarė, kad minkšta pelkėta dirva bus geras amortizatorius per žemės drebėjimus. O kad savo svorio slegiamas marmurinis kolosas nenugrimztų į žemę, buvo iškasta gili pamatų duobė ir pripildyta medžio anglies bei vilnos mišinio - padaryta kelių metrų storio pagalvė. Šventyklos statyba buvo labai sudėtinga, ir kada didysis architektas būdavo bejėgis, jam į pagalbą ateidavo pati Artemidė…Cheristonas nesulaukė statybos pabaigos. Šventykla buvo baigta apie 550 m. pr. m. e. Nežinoma, kaip ji buvo papuošta, kokios statulos joje stovėjo, kokios buvo freskos ir kokie paveikslai, kaip atrodė pati Artemidės statula. Visa, ką buvo padaręs Chersitronas ir jo įpėdiniai, sunaikino Herostratas. Eilinis žmogus nutarė tapti nemirtingas, atlikdamas nusikaltimą - 356 m. pr. m. e. liepos 21 d. sudegindamas Artemidės šventyklą. Antrąją šventyklą statė architektas Cheirokratas. Šį kartą statyba ilgai neužtruko. Dabar nebuvo mįslių ir techninių išradimų. Reikėjo pakartoti tai, kas padaryta anksčiau. Svarbiausią statinį rėmė 127 marmuro kolonų, kurių aukštis siekė 20 metrų. Pastatas dekoruotas gražiomis skulptūromis ir kitais papuošimais. Šventyklos viduryje pastatyta Artemidės skulptūra. Tai viena didžiausių senovės šventyklų - jos pagrindas buvo 109 m ilgio ir 50 m pločio. Artemidės šventykla pastatyta apie 550 m. pr. m. e. (Achemenidų dinastija). Iš vidaus šventyklą puošė nuostabios Praksitelio ir Skopo statulos, bet dar puikesni buvo paveikslai. Ši šventykla ir buvo paskelbta pasaulio stebuklu, nors to galbūt labiau verta buvo pirmoji, pastatyta Chersitrono.
     
      </p></div>


       <div class="row ">
        <div class="col s6 m6 margin ">          
          <div class="card teal lighten-1">
            <div class="card-image">
              <img src="images/sample-1.jpg">
              <span class="card-title">Rodo kolosas</span>
            </div>
            <div class="card-content">
              <img src="img/colossus-of-rhodes-480x320.jpg" class="NaujienuCardoFotoDydis InaDydis">
              <p>Rodo kolosas – milžiniška graikų Saulės dievo Helijo skulptūra, stovėjusi Rodo saloje III a. pr. m. e., vienas iš septynių pasaulio stebuklų. Po Aleksandro Didžiojo</p>
            </div>
            <div class="card-action">
              <a href="RodoKolosas.html">Skaityti daugiau</a>
            </div>
          </div>
        </div>
          <div class="col s6 offset -s6 m6 margin ">          
          <div class="card teal lighten-1">
            <div class="card-image">
              <img src="images/sample-1.jpg">
              <span class="card-title">Halikarnaso mauzoliejus</span>
            </div>
            <div class="card-content">
              <img src="img/8f6dcdac-ac01-439e-a66f-ff38895c02ec.jpg" class="NaujienuCardoFotoDydis InaDydis">
              <p>Halikarnaso mauzoliejus – vienas iš septynių pasaulio stebuklų, stovėjęs Mažojoje Azijoje, Halikarnaso mieste (dabar Bodrumas).</p>
            </div>
            <div class="card-action">
              <a href="HalikarnasoMauzoliejus.html">Skaityti daugiau</a>
            </div>
          </div>
        </div>
      </div>

      

   <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src = "js/main.js"></script>

</body>
</html>