<!DOCTYPE html>
<html>
<head>
  <title></title>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body class="teal darken-1">
 <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="indexDaumantas.html">Daumantas</a></li>
  <li><a href="indexBarbora.html">Barbora</a></li>  
  <li><a href="indexIna.html">Ina</a></li>
  <li class="divider"></li>
</ul>
<nav class = "grey darken-3">
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo"> <img src="img/img1.png" class="paveikslelis"></a>
     <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Pagrindinis</a></li>
      <li><a href="indexNaujienos.html">Naujienos</a></li>
      <li><a href="indexApieMus.html">Apie mus</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="indexApieMus.html" data-activates="dropdown1">Komanda<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
    <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">Pagrindinis</a></li>
        <li><a href="indexNaujienos.html">Naujienos</a></li>
        <li><a href="indexApieMus.html">Apie mus</a></li>
        <li><a href="septyniStebuklai.html">7 pasaulio stebuklai</a></li>
      </ul>
  </div>
</nav>


 
    <div class="nav-wrapper nustatymai">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a> 
        <a href="septyniStebuklai.html" class="breadcrumb">7 Pasaulio Stebuklai</a>      
        <a href="CheopsoPiramide.html" class="breadcrumb">Cheopso Piramidė</a>         
      </div>
    </div>

   <div class="row">
      <div class="col s1"> </div>

        <div class="col s10 teal lighten-1">
          <h5 class="naujienosPavadinimas">Cheopso piramidė, arba Didžioji Gizos piramidė</h5>
     <img src="img/CheopsoPiramide.jpg" class="NaujienosFotoDydis InaDydis">
     <p class="NaujienosTekstas">Cheopso piramidė, arba Didžioji Gizos piramidė – Egipto piramidė Gizoje, faraono Cheopso (Chufu) kapas. Tai didžiausia Senovės Egipto piramidė, pastatyta apie 2570 m. pr. m. e. Piramidė yra seniausias iš septynių pasaulio stebuklų ir vienintelis, išlikęs iki mūsų dienų. Senovės Egipto laikais jos vardas buvo „Chufu horizontas“. Visa struktūra, kurios originalus aukštis buvo apie 146,65 m ir kvadratinio pagrindo kraštinės ilgis 235,5 m, užima 40 000 kvadratinių metrų plotą, yra pastatyta iš apie 2,3 mln. akmens luitų. Dabartinis piramidės aukštis − 137,38 m, jos išorinės sienos paklotos iš 203 akmenų eilių. Sienų polinkio kampas 51°51'. Nustatyta, kad piramidės perimetro ilgio santykis su jos aukščiu buvo lygus 2Pi skaičiui. Piramidė pastatyta itin tiksliai: jai paruošto pagrindo aukščio skirtumai neviršija 2,1 cm, o kraštinių ilgio didžiausias skirtumas yra tik 4,4 cm. Piramidės akmenų svoris vidutiniškai yra 2,5 tonos. Piramidė statyta aukštyn mažėjančiais akmenimis. Kai kurie pagrindo akmenys sveria iki 15 tonų. Sunkiausi akmenys yra piramidės viduje, faraono Cheopso laidojimo patalpos lubose. Tai didžiuliai granito blokai, kurie gali sverti 50−80 tonų ir yra skirti išskirstyti piramidės akmenų svorio jėgas virš faraono laidojimo patalpos. Originaliai piramidė buvo padengta balto kalkakmenio apdailos blokais, kurie nuardyti XIII a. statant dabartinio Kairo namus. Manoma, kad piramidę statė apie 100 000 žmonių ilgiau kaip 20 metų. Cheopsas, kaip ir jo pirmtakai, irgi norėjo būti palaidotas piramidėje. Reikėjo atrasti tinkamą vietą statybai, nes milžiniškas statinys sveria 6 400 000 tonų, taigi jo pagrindas turėjo būti itin tvirtas. Tinkama vieta rasta į pietvakarius nuo dabartinės Egipto sostinės Kairo, dykumos plynaukštėje, už septynių kilometrų į vakarus nuo Gizos. Ten tvirtas uolėtas pagrindas galėjo išlaikyti piramidės svorį. Parengiamuosiuose darbuose, kurie vyko apie dešimtį metų, dirbo apie 4000 žmonių – menininkai ir architektai, akmenskaldžiai ir įvairūs amatininkai. Egipto gyventojai statybose dalyvavo savanoriškai, jie tikėjo, kad prisidėję prie didingos užduoties įgaus dalelę dieviškojo faraono nemirtingumo. Darbininkai keltais persikeldavo per Nilą ir traukdavo į akmenų skaldyklą. Akmens luito aukštis ir ilgis turėjo būti – 0,80-1,45 m. Išorės apdailos sluoksnio balto kalkakmenio blokai buvo atgabenami iš kitoje Nilo pusėje buvusios Turos skaldyklų, didieji granito blokai − iš toli Nilo aukštupyje Asuano skaldyklų. Cheopso piramidės viduje 47 m ilgio koridorius, kylančia didžiąja galerija, veda į 10,5 m ilgio, 5,2 pločio ir 5,8 m aukščio patalpą – faraono laidojimo kambarį. Jis buvo išpuoštas granitu, lubos pastatytos penkiais aukštais, kad paskirstytų patalpai tenkantį aukščiau esančių akmenų masės svorį. Nekylant į karaliaus kambarį, kitas koridorius horizontaliai veda į patalpą, pramintą „Karalienės kambariu“. Kitas apie 100 m ilgio koridorius veda žemyn į po piramide esantį nebaigtą kambarį. Į rytus nuo piramidės buvo laidojimo šventykla ir iš jos vedė pakeltas kelias į slėnio šventyklą. Iš šių statinių liko menki likučiai, o slėnio šventykla (ar tai, kas iš jos liko) yra po šiuolaikiniu Nazlat al Saman kaimu. Šalia pastatytos trys karalienių piramidės-palydovės (dabar apgriuvusios), kiekviena su mažomis koplyčiomis. Šiaurinė iš jų skirta karalienei Merites I, pietinė − didžiajai Cheopso žmonai ir Chefreno motinai Henutsen. Vidurinė tikriausiai skirta faraono Džedefrės motinai. Tarp šių piramidžių ir Didžiosios rastos ketvirtosios piramidės liekanos, jos paskirtis neaiški. Šiaurės rytuose nuo Merites piramidės aptikta šachta su faraono Sneferu žmonos Heteferes sarkofagu, kuris tikriausiai buvo perkeltas iš Dahšūro ir paslėptas Gizoje po plėšikų siautėjimų. Į rytus nuo Henutsen piramidės rasti Cheopso sūnaus Chufu Chaefo ir Chefreno žmonos Meres kapai, kurie yra geriausiai išsilaikę Gizos nekropolyje, su statulomis nišose ir tapytais reljefais, vaizduojančiais kasdienio gyvenimo scenas. Cheopso piramidės vakarinėje pusėje aptikta grupė mastabų iš 4 ir 5 Egipto dinastijų laikų. Prie piramidės rastos 5 laidojimo valčių duobės, dviejose iš jų aptiktos išardytos valtys. 1954 m. aptikta labai geros būklės Cheopso valtis buvo surinkta ir eksponuojama šalia piramidės pastatytame muziejuje.
     
      </p></div>


       <div class="row ">
        <div class="col s6 m6 margin ">          
          <div class="card teal lighten-1">
            <div class="card-image">
              <img src="images/sample-1.jpg">
              <span class="card-title">Rodo kolosas</span>
            </div>
            <div class="card-content">
              <img src="img/colossus-of-rhodes-480x320.jpg" class="NaujienuCardoFotoDydis InaDydis">
              <p>Rodo kolosas – milžiniška graikų Saulės dievo Helijo skulptūra, stovėjusi Rodo saloje III a. pr. m. e., vienas iš septynių pasaulio stebuklų. Po Aleksandro Didžiojo</p>
            </div>
            <div class="card-action">
              <a href="RodoKolosas.html">Skaityti daugiau</a>
            </div>
          </div>
        </div>
          <div class="col s6 offset -s6 m6 margin ">          
          <div class="card teal lighten-1">
            <div class="card-image">
              <img src="images/sample-1.jpg">
              <span class="card-title">Halikarnaso mauzoliejus</span>
            </div>
            <div class="card-content">
              <img src="img/8f6dcdac-ac01-439e-a66f-ff38895c02ec.jpg" class="NaujienuCardoFotoDydis InaDydis">
              <p>Halikarnaso mauzoliejus – vienas iš septynių pasaulio stebuklų, stovėjęs Mažojoje Azijoje, Halikarnaso mieste (dabar Bodrumas).</p>
            </div>
            <div class="card-action">
              <a href="HalikarnasoMauzoliejus.html">Skaityti daugiau</a>
            </div>
          </div>
        </div>
      </div>

      

   <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src = "js/main.js"></script>

</body>
</html>