<!DOCTYPE html>
<html>
<head>
  <title></title>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body class="teal darken-1">
  <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="indexDaumantas.html">Daumantas</a></li>
  <li><a href="indexBarbora.html">Barbora</a></li>  
  <li><a href="indexIna.html">Ina</a></li>
  <li class="divider"></li>
</ul>
<nav class = "grey darken-3">
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo"> <img src="img/img1.png" class="paveikslelis"></a>
     <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Pagrindinis</a></li>
      <li><a href="indexNaujienos.html">Naujienos</a></li>
      <li><a href="indexApieMus.html">Apie mus</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="indexApieMus.html" data-activates="dropdown1">Komanda<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
    <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">Pagrindinis</a></li>
        <li><a href="indexNaujienos.html">Naujienos</a></li>
        <li><a href="indexApieMus.html">Apie mus</a></li>
        <li><a href="septyniStebuklai.html">7 pasaulio stebuklai</a></li>
      </ul>
  </div>
</nav>

 
    <div class="nav-wrapper nustatymai">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>   
         <a href="septyniStebuklai.html" class="breadcrumb">7 Pasaulio Stebuklai</a>     
        <a href="DzeusoSkulptura.html" class="breadcrumb">Dzeuso Skulptūra</a>         
      </div>
    </div>

   <div class="row">
      <div class="col s1"> </div>

        <div class="col s10 teal lighten-1">
          <h5 class="naujienosPavadinimas">Dzeuso Skulptūra</h5>
     <img src="img/Statue_of_Zeus.jpg" class="NaujienosFotoDydis InaDydis">
     <p class="NaujienosTekstas">Dzeuso skulptūra Olimpijoje buvo vienas iš Septynių pasaulio stebuklų. Olimpija Senovės Graikijoje buvo svarbus religinis centras, kuriame daugiausiai garbinamas dievas buvo Dzeusas. Šiame mieste buvo rengiamos ir olimpinės žaidynės, šventės ir atletikos varžybos. V a. pr. m. e. Olimpijos gyventojai Dzeuso garbei nusprendė pastatyti šventyklą, kuri iškilo 466–456 m. pr. m. e. Ji buvo pastatyta iš masyvių akmens luitų ir supama kolonų. Šventykla neturėjo dievo skulptūros, todėl jai sukurti buvo išrinktas Fidijas (Feidijas), žinomas Atėnų skulptorius. Anksčiau jis buvo sukūręs dvi Atėnės statulas. Dzeuso statula stovėjo šventykloje, kurios ilgis siekė šešiasdešimt keturis metrus, plotis - dvidešimt aštuonis, vidinė patalpa buvo dvidešimt metrų auksčio. Salės gale soste sėdintis Dzeusas galva rėmė lubas. Iki juosmens apnuogintas Dzeusas buvo padarytas iš medžio, jo „oda“ - iš dramblio kaulo plokščių, o drabužiai – iš aukso lakštų. Dievas sėdėjo soste, inkrustuotame juodmedžiu ir brangakmeniais. Vienoje rankoje jis laikė auksinę pergalės deivės Nikės skulptūrą, kita rėmėsi ilgu skeptru. Statinys buvo apsuptas daugiau nei dviejų metrų storio kolonų. Sosto šonus buvo ištapęs dailininkas Panenas, Fidijo giminaitis ir padėjėjas. Dzeusas buvęs toks didingas, kad Fidijas, baigęs darbą priėjo prie statulos ir paklausė: - Ar tu patenkintas, Dzeusai? Pasigirdo perkūno trenksmas, ir grindys prie statulos kojų įskilo. Skulptūra buvo pabaigta apie 435 m. pr. m. e. Vėliau Bizantijos imperatoriai labai atsargiai pervežė statulą į Konstantinopolį. V m. e. a. imperatoriaus Teodosijaus II rūmai sudegė. Ugnis prarijo medinį kolosą: tik keletas suanglėjusių kaulo plokštelių ir išsilydžiusio aukso gabalėliai liko iš Fidijo kūrinio.
     
      </p></div>


       <div class="row ">
        <div class="col s6 m6 margin ">          
          <div class="card teal lighten-1">
            <div class="card-image">
              <img src="images/sample-1.jpg">
              <span class="card-title">Rodo kolosas</span>
            </div>
            <div class="card-content">
              <img src="img/colossus-of-rhodes-480x320.jpg" class="NaujienuCardoFotoDydis InaDydis">
              <p>Rodo kolosas – milžiniška graikų Saulės dievo Helijo skulptūra, stovėjusi Rodo saloje III a. pr. m. e., vienas iš septynių pasaulio stebuklų. Po Aleksandro Didžiojo</p>
            </div>
            <div class="card-action">
              <a href="RodoKolosas.html">Skaityti daugiau</a>
            </div>
          </div>
        </div>
          <div class="col s6 offset -s6 m6 margin ">          
          <div class="card teal lighten-1">
            <div class="card-image">
              <img src="images/sample-1.jpg">
              <span class="card-title">Halikarnaso mauzoliejus</span>
            </div>
            <div class="card-content">
              <img src="img/8f6dcdac-ac01-439e-a66f-ff38895c02ec.jpg" class="NaujienuCardoFotoDydis InaDydis">
              <p>Halikarnaso mauzoliejus – vienas iš septynių pasaulio stebuklų, stovėjęs Mažojoje Azijoje, Halikarnaso mieste (dabar Bodrumas).</p>
            </div>
            <div class="card-action">
              <a href="HalikarnasoMauzoliejus.html">Skaityti daugiau</a>
            </div>
          </div>
        </div>
      </div>

      

   <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src = "js/main.js"></script>

</body>
</html>