<!DOCTYPE html>
<html>
<head>
  <title></title>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body class="teal darken-1">
  <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="indexDaumantas.html">Daumantas</a></li>
  <li><a href="indexBarbora.html">Barbora</a></li>  
  <li><a href="indexIna.html">Ina</a></li>
  <li class="divider"></li>
</ul>
<nav class = "grey darken-3">
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo"> <img src="img/img1.png" class="paveikslelis"></a>
     <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Pagrindinis</a></li>
      <li><a href="indexNaujienos.html">Naujienos</a></li>
      <li><a href="indexApieMus.html">Apie mus</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="indexApieMus.html" data-activates="dropdown1">Komanda<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
    <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">Pagrindinis</a></li>
        <li><a href="indexNaujienos.html">Naujienos</a></li>
        <li><a href="indexApieMus.html">Apie mus</a></li>
        <li><a href="septyniStebuklai.html">7 pasaulio stebuklai</a></li>
      </ul>
  </div>
</nav>


 
    <div class="nav-wrapper nustatymai">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a> 
         <a href="septyniStebuklai.html" class="breadcrumb">7 Pasaulio Stebuklai</a>       
        <a href="HalikarnasoMauzoliejus.html" class="breadcrumb">Halikarnaso mauzoliejus</a>         
      </div>
    </div>

   <div class="row">
      <div class="col s1"> </div>

        <div class="col s10 teal lighten-1">
          <h5 class="naujienosPavadinimas">Halikarnaso mauzoliejus</h5>
     <img src="img/8f6dcdac-ac01-439e-a66f-ff38895c02ec.jpg" class="NaujienosFotoDydis InaDydis">
     <p class="NaujienosTekstas">Halikarnaso mauzoliejus – vienas iš septynių pasaulio stebuklų, stovėjęs Mažojoje Azijoje, Halikarnaso mieste (dabar Bodrumas). Mauzoliejų Persų imperijos Karijos provincijos satrapui Mauzolui (valdė 377–353 m. pr. m. e.) po mirties pastatydino jo žmona ir sesuo Artemisija. Statyba buvo baigta 351 m. pr. m. e. Pati Artemisija nesulaukė statybos pabaigos ir mirė vieneriais metais anksčiau. Artemisijos pelenai buvo palaidoti Mauzoliejuje greta Mauzolo. Graikų architektai Satyras ir Pitijas suprojektavo apie 45 m aukščio statinį, kurį sudarė trys pagrindiniai elementai – platforma, antkapis ir stogas. Mauzoliejų pastatė kalvos viršūnėje. Iš pradžių buvo pastatyta didelė platforma, į kurios viršų vedė laiptai, išpuošti akmeniniais liūtais. Platformą supo dievų ir deivių, raitų karių skulptūros – graikų skulptorių Briakso, Leocharo, Skopo ir Timočio darbai. Ant platformos stūksojo pats kvadratinio plano antkapis, pastatytas daugiausiai iš marmuro. Šią statinio dalį puošė reljefai, vaizduojantys graikų mitologijos ir istorijos scenas. Piramidinį stogą puošė kvadriga: keturi žirgai tempia kovos vežimą, kurį valdo Mauzolas ir Artemisija. Mauzoliejus gerokai pergyveno patį Halikarnaso miestą ir išstovėjo apie 16 šimtmečių. XII amžiuje jis smarkiai nukentėjo nuo žemės drebėjimų. Penkioliktojo amžiaus pradžioje buvo išlikę tik pamato fragmentai. XV-XVI a. pradžioje Rodo (Maltos) ordinas Halikarnaso mauzoliejaus likučius naudojo Bodrumo tvirtovės statybai, kurios sienose iki šiol galima įžiūrėti šlifuoto marmuro gabalų. Iš tų laikų yra išlikusi legenda, kad riteriai po Mauzoliejumi aptiko karstą ir nutarė jį atidaryti vėliau, kitą dieną, bet nakčia karstas buvęs pavogtas. Šis pasakojimas rodosi abejotinas, kadangi 1960 metų archeologiniai kasinėjimai atskleidė, kad dar iki Mauzoliejaus sugriovimo vagys buvo prakasę tunelį iki laidojimo patalpos. Ordino riteriai keletą Mauzoliejaus skulptūrų panaudojo Bodrumo tvirtovės puošimui, šiuo metu kai kurios iš jų saugomos Britų muziejuje. 1852 metais Mauzoliejaus vietą aptiko ir kasinėjo britų archeologas Charles Thomas Newton. Jis aptiko sienų likučius, laiptus, tris pastato platformos kampus, iškasė bareljefų ir stogo fragmentų bei rado vieną vežimo, puošusio Mauzoliejaus stogą, ratą (maždaug dviejų metrų skersmens), galop aptiko Mauzolo ir Artemisijos skulptūras. 1966-1977 m. Mauzoliejų nuodugniai tyrinėjo danų archeologas Kristian Jeppesen iš Arhu universiteto. Jis publikavo šešių tomų veikalą „The Maussolleion at Halikarnassos“.
     
      </p></div>


       <div class="row ">
        <div class="col s6 m6 margin ">          
          <div class="card teal lighten-1">
            <div class="card-image">
              <img src="images/sample-1.jpg">
              <span class="card-title">Rodo kolosas</span>
            </div>
            <div class="card-content">
              <img src="img/colossus-of-rhodes-480x320.jpg" class="NaujienuCardoFotoDydis InaDydis">
              <p>Rodo kolosas – milžiniška graikų Saulės dievo Helijo skulptūra, stovėjusi Rodo saloje III a. pr. m. e., vienas iš septynių pasaulio stebuklų. Po Aleksandro Didžiojo</p>
            </div>
            <div class="card-action">
              <a href="RodoKolosas.html">Skaityti daugiau</a>
            </div>
          </div>
        </div>
         <div class="col s6 offset -s6 m6 margin ">          
          <div class="card teal lighten-1">
            <div class="card-image">
              <img src="images/sample-1.jpg">
              <span class="card-title">Cheopso Piramidė</span>
            </div>
            <div class="card-content">
              <img src="img/CheopsoPiramide.jpg" class="NaujienuCardoFotoDydis InaDydis">
              <p>Cheopso piramidė, arba Didžioji Gizos piramidė – Egipto piramidė Gizoje, faraono Cheopso (Chufu) kapas. Tai didžiausia Senovės Egipto piramidė, pastatyta apie 2570 m. pr. m. e.</p>
            </div>
            <div class="card-action">
              <a href="CheopsoPiramide.html">Skaityti daugiau</a>
            </div>
          </div>
        </div>
      </div>

      

   <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src = "js/main.js"></script>

</body>
</html>