<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="teal darken-1">
	<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="indexDaumantas.html">Daumantas</a></li>
  <li><a href="indexBarbora.html">Barbora</a></li>  
  <li><a href="indexIna.html">Ina</a></li>
  <li class="divider"></li>
</ul>
<nav class = "grey darken-3">
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo"> <img src="img/img1.png" class="paveikslelis"></a>
     <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Pagrindinis</a></li>
      <li><a href="indexNaujienos.html">Naujienos</a></li>
      <li><a href="indexApieMus.html">Apie mus</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="indexApieMus.html" data-activates="dropdown1">Komanda<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
    <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">Pagrindinis</a></li>
        <li><a href="indexNaujienos.html">Naujienos</a></li>
        <li><a href="indexApieMus.html">Apie mus</a></li>
        <li><a href="septyniStebuklai.html">7 pasaulio stebuklai</a></li>
      </ul>
  </div>
</nav>



    <div class="nav-wrapper nustatymai">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>
        <a href="indexNaujienos.html" class="breadcrumb">Naujienos</a>       
      </div>
    </div>


  <h2 class="antraste white-text"> Naujienos </h2>
  <div class="row">
  		<div class="col s8 offset-s2">
  		<div class="row langas teal lighten-2">
  			<div class="col s3">
  				<img src="img/paskelbti-nauji-septyni-pasaulio-stebuklai-790x363.jpg" class="picture">
  			 </div>

			<div class="col s7">
				<h5>Paskelbti nauji septyni pasaulio stebuklai!</h5>
				<p class="NaujienosTekstas"> Prieš kurį laiką buvo paskelbti nauji septyni pasaulio stebuklai. Apklausoje savo nuomonę išreiškė daugiau nei 100 milijonų žmonių iš 200 šalių. Laimėtojais tapo Didžioji kinų siena, Tadž Mahalo rūmai Indijoje ir dar keli nuostabūs objektai.</p>
			</div>
			<div class="col s2">
			<a href="PirmaNaujiena.html"><button class="waves-effect waves-light btn mygtukoDydis" type="submit" name="action">Skaityti toliau</button></a>

		</div>
  		</div>
  </div>


  <div class="row">
      <div class="col s8 offset-s2">
      <div class="row langas teal lighten-2">
        <div class="col s3">
          <img src="img/9804106e9582196f8aefad941b93d57c.jpg" class="picture">
         </div>
      <div class="col s7">
        <h5>"Discovery News" pristato 7 šlykščiausius "pasaulio stebuklus"</h5>
        <p class="NaujienosTekstas"> Gizos piramidės, Didžioji kinų siena, Tadžmahalas, Čičen Ica, Kolizėjus – žmogus sukūrė išties daugybę didingų dalykų. Šie ir dar daugybė kitų žmogaus pastangų vaisių amžius ir tūkstantmečius džiugino ir džiugins visų akis, o štai kai kurie mūsų civilizacijos bioproduktai lygiai tiek pat</p>
      </div>
      <div class="col s2">
      <a href="AntraNaujiena.html"><button class="waves-effect waves-light btn mygtukoDydis" type="submit" name="action">Skaityti toliau</button></a>
    </div>
      </div>
  </div>

  <div class="row">
      <div class="col s8 offset-s2">
      <div class="row langas teal lighten-2">
        <div class="col s3">
          <img src="img/unnamed.jpg" class="picture">
         </div>
      <div class="col s7">
        <h5>Sugalvotas žaidimas apie 7 pasaulio stebuklus</h5>
        <p class="NaujienosTekstas"> Prieš kurį laiką buvo sugalvotas Stalo žaidimas “7 pasaulio stebuklai”, kuris leis Jums labai gerai pažinti visus mūsų žemės stebuklus. žaisdami šį žaidimą – keliausite aplink pasaulį ir išvysite daugybę nuostabių žmogaus rankų ir gamtos kūrinių. </p>
      </div>
      <div class="col s2">
      <a href="TreciaNaujiena.html"><button class="waves-effect waves-light btn mygtukoDydis" type="submit" name="action">Skaityti toliau</button></a>
    </div>
      </div>

  </div>
  
   <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src = "js/main.js"></script>

</body>
</html>
