<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body class="teal darken-1">
	<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="indexDaumantas.html">Daumantas</a></li>
  <li><a href="indexBarbora.html">Barbora</a></li>  
  <li><a href="indexIna.html">Ina</a></li>
  <li class="divider"></li>
</ul>
<nav class = "grey darken-3">
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo"> <img src="img/img1.png" class="paveikslelis"></a>
     <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Pagrindinis</a></li>
      <li><a href="indexNaujienos.html">Naujienos</a></li>
      <li><a href="indexApieMus.html">Apie mus</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="indexApieMus.html" data-activates="dropdown1">Komanda<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
    <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">Pagrindinis</a></li>
        <li><a href="indexNaujienos.html">Naujienos</a></li>
        <li><a href="indexApieMus.html">Apie mus</a></li>
        <li><a href="septyniStebuklai.html">7 pasaulio stebuklai</a></li>
      </ul>
  </div>
</nav>


    <div class="nav-wrapper nustatymai">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>        
      </div>
    </div>

     
  
  <div class="carousel carousel-slider center karuselesNustatymai" data-indicators="true">
    <div class="carousel-fixed-item center">
      <a href="septyniStebuklai.html" class="btn waves-effect teal darken-1 black-text darken-text-2">Plačiau apie 7 pasaulio stebuklus</a>
    </div>
    <div class="carousel-item  teal darken-2 white-text" href="#one!">
      <h2>Cheopso piramidė, arba Didžioji Gizos piramidė</h2>
      <p class="white-text">Piramidė yra seniausias iš septynių pasaulio stebuklų ir vienintelis, išlikęs iki mūsų dienų. Senovės Egipto laikais jos vardas buvo „Chufu horizontas“. Visa struktūra, kurios originalus aukštis buvo apie 146,65 m ir kvadratinio pagrindo kraštinės ilgis 235,5 m, užima 40 000 kvadratinių metrų plotą, yra pastatyta iš apie 2,3 mln. akmens luitų. Dabartinis piramidės aukštis − 137,38 m, jos išorinės sienos paklotos iš 203 akmenų eilių. Sienų polinkio kampas 51°51'. Nustatyta, kad piramidės perimetro ilgio santykis su jos aukščiu buvo lygus 2Pi skaičiui.<a href="CheopsoPiramide.html"> Skaityti plačiau</a></p>
      <img class="karuselesFotoDydis" src="img/CheopsoPiramide.jpg" >    
    </div>
    <div class="carousel-item teal darken-2 white-text" href="#two!">
      <h2>Kabantieji Babilono sodai, arba Semiramidės sodai</h2>
      <p class="white-text">Kabantieji Babilono sodai – sodų kompleksas, pastatytas senovės mieste Babilone, Eufrato pakrantėje. Laikomi vienu iš senovės septynių pasaulio stebuklų. Neišlikę. Manoma, kad šie sodai sukurti apie 600 m. pr. m. e. Pasak senovės graikų legendos, sodai buvo sukurti, nes karaliaus Nabuchodonosaro II žmona Amytis ilgėjosi savo gimtųjų namų Medijoje. Karalius negalėjo žiūrėti į liūdinčią žmoną ir nusprendė ją nudžiuginti didžiuliais sodais, priminsiančiais jai namus ir kad ji pasijustų it miškais apaugusiuose gimtinės kalnuose. <a href="KabantiejiBabilonoSodai.html"> Skaityti plačiau</a></p>
      <img class="karuselesFotoDydis" src="img/Hanging_Gardens_of_Babylon.jpg">
    </div>
    <div class="carousel-item teal darken-2 white-text" href="#three!">
      <h2>Artemidės šventykla</h2>
      <p class="white-text">Artemidės šventykla – vienas iš septynių pasaulio stebuklų, stovėjusių Efese (dabartinė Turkija). Pagal legendą Efesą įkūrė amazonės – karingų moterų gentis. Paskutinė Artemidės šventykla jame buvo statoma daug kartų. Ankstyvieji mediniai statiniai pasenę suirdavo, sudegdavo arba sugriūdavo per žemės drebėjimus, todėl VI a. pr. m. e. viduryje buvo nutarta globėjai deivei Artemidei pastatyti didingą buveinę, negailint nei lėšų, nei laiko.<a href="ArtemidesSventykla.html"> Skaityti plačiau</a></p>
      <img class="karuselesFotoDydis" src="img/Temple_of_Artemis.jpg">      
    </div>
    <div class="carousel-item teal darken-2 white-text" href="#four!">
      <h2>Dzeuso skulptūra</h2>
      <p class="white-text">Dzeuso skulptūra Olimpijoje buvo vienas iš Septynių pasaulio stebuklų. Olimpija Senovės Graikijoje buvo svarbus religinis centras, kuriame daugiausiai garbinamas dievas buvo Dzeusas. Šiame mieste buvo rengiamos ir olimpinės žaidynės, šventės ir atletikos varžybos. V a. pr. m. e. Olimpijos gyventojai Dzeuso garbei nusprendė pastatyti šventyklą, kuri iškilo 466–456 m. pr. m. e. Ji buvo pastatyta iš masyvių akmens luitų ir supama kolonų. Šventykla neturėjo dievo skulptūros, todėl jai sukurti buvo išrinktas Fidijas (Feidijas), žinomas Atėnų skulptorius.<a href="DzeusoSkulptura.html"> Skaityti plačiau</a></p>
       <img class="karuselesFotoDydis" src="img/Statue_of_Zeus.jpg">
    </div>
  </div> 



  
   <div class="row">
      <div class="col s1"> </div>


      	<div class="col s2 teal lighten-1">
      		<h5 class="tekstoLygiavimas">Halikarnaso mauzoliejus</h5>
      <img src="img/8f6dcdac-ac01-439e-a66f-ff38895c02ec.jpg" class="paveiksliukoDydis">
     <p class="paragrafoDydis">Halikarnaso mauzoliejus – vienas iš septynių pasaulio stebuklų, stovėjęs Mažojoje Azijoje, Halikarnaso mieste (dabar Bodrumas). 
      <a href="HalikarnasoMauzoliejus.html"><button  class="btn waves-effect waves-light mygtukoPlotis teal darken-2" type="submit" name="action">Plačiau
    <i class="material-icons right">send</i>
  </button></a>
			</p></div>
      <div class="col s2"> </div>
     	<div class="col s2 teal lighten-1">
     		<h5 class="tekstoLygiavimas">Rodo kolosas</h5>
     <img src="img/colossus-of-rhodes-480x320.jpg" class="paveiksliukoDydis"><p class="paragrafoDydis">Rodo kolosas – milžiniška graikų Saulės dievo Helijo skulptūra, stovėjusi Rodo saloje III a. pr. m. e., vienas iš septynių pasaulio stebuklų. Po Aleksandro Didžiojo
     <a href="RodoKolosas.html"><button class="btn waves-effect waves-light mygtukoPlotis teal darken-2" type="submit" name="action">Plačiau
    <i class="material-icons right">send</i>
  		</button></a>
  			</p></div>
  
      <div class="col s2"> </div>
      	<div class="col s2 teal lighten-1 ">
      		<h5 class="tekstoLygiavimas">Aleksandrijos švyturys</h5>
      	<img src="img/egypt-1744-folio-hand-col-print-ptolemy-lighthouse-of-alexandria-egypt-2-53630-p.jpg" class="paveiksliukoDydis"><p class="paragrafoDydis">Aleksandrijos švyturys pastatytas III a. pr. m. e., valdant Ptolemėjui II, vienas iš septynių pasaulio stebuklų. Šis žinomiausias pasaulio
      	<a href="AleksandrijosSvyturys.html"><button class="btn waves-effect waves-light mygtukoPlotis teal darken-2" type="submit" name="action">Plačiau
   			 <i class="material-icons right">send</i>
  		</button></a>
  			</p></div>
      <div class="col s1"> </div>
    </div>

          
      

	 <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    	<script src = "js/main.js"></script>
    </body>
    </html>