<!DOCTYPE html>
<html>
<head>
  <title></title>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body class="teal darken-1">
  <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="indexDaumantas.html">Daumantas</a></li>
  <li><a href="indexBarbora.html">Barbora</a></li>  
  <li><a href="indexIna.html">Ina</a></li>
  <li class="divider"></li>
</ul>
<nav class = "grey darken-3">
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo"> <img src="img/img1.png" class="paveikslelis"></a>
     <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Pagrindinis</a></li>
      <li><a href="indexNaujienos.html">Naujienos</a></li>
      <li><a href="indexApieMus.html">Apie mus</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="indexApieMus.html" data-activates="dropdown1">Komanda<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
    <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">Pagrindinis</a></li>
        <li><a href="indexNaujienos.html">Naujienos</a></li>
        <li><a href="indexApieMus.html">Apie mus</a></li>
        <li><a href="septyniStebuklai.html">7 pasaulio stebuklai</a></li>
      </ul>
  </div>
</nav>

    <div class="nav-wrapper nustatymai">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>        
        <a href="indexApieMus.html" class="breadcrumb">Apie mus</a>      
      </div>
    </div>
</nav>

<h4 class="white-text naujienosPavadinimas">Mūsų komanda</h4>

<div class="row spektras">
    <div class="col s10 offset-s1">
      <ul class="tabs tabs-fixed-width teal lighten-2">
        <li class="tab col s3"><a class="active" href="#test1">Daumantas</a></li>
        <li class="tab col s3"><a  href="#test2">Barbora</a></li>
        <li class="tab col s3"><a href="#test3">Ina</a></li>
      </ul>
    </div>

    <div class="row">
      <div id="test1" class="col s12">
       <div class="col s1"> </div>

        <div class="col s10 teal lighten-1">
          <h5 class="naujienosPavadinimas">Daumantas</h5>
     <img src="img/22854904_1926014837415870_1949861947_n.jpg" class="NaujienosFotoDydis InaDydis">
      <p class="NaujienosTekstas">Esu Daumantas Petrauskas.Baigus mokslus gimnazijoje iškart išvažiavau studijuoti į Daniją.
Studijavau rinkodarą anglų kalba ir tapau kvalifikuotu vadybininku, kadangi apsigyniau diplomą.
Tai pat, turiu ir darbinės patirties pagal savo profesiją. Tačiau atėjo laikas, kai esama
situacija netiko man ir norėjosi išbandyti save kitoje rolėje. To pasekoje, paskatintas draugo,
sumaniau tapti programuotoju ir taip persikvalifikuoti į IT specialistą. Taip atsidūriau
VilniusCodingSchool ir šitas sprendimas visiškai pateisino lūkeščius.</p>
<p class="NaujienosTekstas"> Mano laimingas skaičius yra 10. Šalis, kurioje norėčiau gyventi yra Šveicarija. Aplankyti 
noriu daug šalių - pradedant Japonija baigiant Havajais. Mėgstamiausia spalva - balta.
Mėgstamiausi publicistiniai leidiniai: "Valstybė", "Iliustruotas Mokslas", "Scientific
 American".Mėgstamiausias muzikos žanras: Drum and Bass. Du niekada nepabostantys filmai:
"American Gangster" ir "Limitless". Tai pat mėgstu stalo žaidimus, logines užduotis/galvosūkius.
Trys sporto šakos, kurioms prijaučiu yra: tinklinis, futbolas, krepšinis.  <a href="indexDaumantas.html">Daugiau apie Daumantą.</a></p></div>
    </div>

    
    <div id="test2" class="col s12">
        <div class="col s1"> </div>

        <div class="col s10 teal lighten-1">
          <h5 class="naujienosPavadinimas">Barbora</h5>
     <img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAIA_wDGAAAAAQAAAAAAAAmwAAAAJDllMTViYzVmLTQ5NDUtNGM2MC1iZTBjLTQ3YmQ1OTMyNzE3OQ.jpg" class="NaujienosFotoDydis InaDydis">
     <p class="NaujienosTekstas">Barbora - domisi kitomis kultūromis. Norėtų apsilankyti Japonijoje ir Australijoje. Aplankytos šalys: Belgija, Anglija, Prancūzija, Turkija, Čekija, Lenkija, Latvija. Mėgstamiausias kanalas apie kitas kultūras: Vice News. Programere tapti nebeplanuoja. <a href="indexBarbora.html">Daugiau apie Barborą.</a>
      </p></div>
    </div>


    <div id="test3" class="col s12"> 
     <div class="col s1"> </div>

        <div class="col s10 teal lighten-1">
          <h5 class="naujienosPavadinimas">Ina</h5>
     <img src="https://scontent.fvno2-1.fna.fbcdn.net/v/t1.0-9/13669051_1171991349489088_5039614653150931030_n.jpg?oh=de28389fdcb05422da542fba32237c42&oe=5A641099" class="NaujienosFotoDydis InaDydis">
    <h5 class="NaujienosTekstas2">Mėgstamiausia frazė: Tikslas be plano - tėra noras.</h5>
        <p class = "NaujienosTekstas2">( Antoine de Saint-Exupéry)</p>
        <p class="NaujienosTekstas">Turėjau tikslą - išmokti skaityt kodą, susipažinti su skirtingomis programavimo kalbomis, suprasti nesuprantamą programuotojų žodyną. Planas - pabaigti 6 savaičių programavimo kursus. Tikslas pasiektas!</p>
        <p class="NaujienosTekstas"> Jei būčiau tik turėjusi tikslą, bet neturėjusi plano pradėti lankyti kursus, tai būtų likę tik noru...Gal kažkada..Vėliau...ir t.t. Tai visiems norėčiau palinkėti turėti ne tik tikslą, bet ir planą, kad visus norus paverstumėte realybe! <a href="indexIna.html">Daugiau apie Iną.</a></p></div>
     </div>
    
 

       <div class="info col l3 offset-l2 s5 ">
          <ul class="collection">
            <li class="collection-item teal lighten-1">Komandos nariai: Daumantas, Barbora ir Ina</li>
            <li class="collection-item teal lighten-1">Komandos pavadinimas: Riešutinės durys</li>
            <li class="collection-item teal lighten-1">Vilnius</li>
            <li class="collection-item teal lighten-1">2017-10-27</li>
            <li class="collection-item teal lighten-1">Kūrybinių dirbtuvių adresas žamėlapyje</li>
          </ul>
      </div>

<div class="teal darken-1 nustatymai">
  <div class="row">
    <div class="col s5">
      <div id="map"></div>
          
      </div>
  </div>
</div>
   <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src = "js/main.js"></script>
      <script>
          function initMap() {
            var uluru = {lat: 54.709279, lng: 25.291304};
            var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 15,
              center: uluru
            });
            var marker = new google.maps.Marker({
              position: uluru,
              map: map
            });
          }

        </script>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDX7fofbkmk3Tiz9FiXByvoBrtWZ9I6QtI&callback=initMap">
        </script>

</body>
</html>