<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body class="teal darken-1">
 <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="indexDaumantas.html">Daumantas</a></li>
  <li><a href="indexBarbora.html">Barbora</a></li>  
  <li><a href="indexIna.html">Ina</a></li>
  <li class="divider"></li>
</ul>
<nav class = "grey darken-3">
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo"> <img src="img/img1.png" class="paveikslelis"></a>
     <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Pagrindinis</a></li>
      <li><a href="indexNaujienos.html">Naujienos</a></li>
      <li><a href="indexApieMus.html">Apie mus</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="indexApieMus.html" data-activates="dropdown1">Komanda<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
    <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">Pagrindinis</a></li>
        <li><a href="indexNaujienos.html">Naujienos</a></li>
        <li><a href="indexApieMus.html">Apie mus</a></li>
        <li><a href="septyniStebuklai.html">7 pasaulio stebuklai</a></li>
      </ul>
  </div>
</nav>


 
    <div class="nav-wrapper nustatymai">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a> 
        <a href="indexApieMus.html" class="breadcrumb">Apie mus</a>        
        <a href="indexBarbora.html" class="breadcrumb">Barbora</a>            
      </div>
    </div>


     <h2 class="antraste white-text"> Komandos narė Barbora </h2>
  <div class="row">
      <div class="col s10 offset-s1">
      <div class="row langas teal lighten-2">
        <div class="col s3">
          <img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAIA_wDGAAAAAQAAAAAAAAmwAAAAJDllMTViYzVmLTQ5NDUtNGM2MC1iZTBjLTQ3YmQ1OTMyNzE3OQ.jpg" class="manoPavDydis InaDydis">
         </div>

      <div class="col s9">        
        <p class="NaujienosTekstas">.<p class="NaujienosTekstas">
          
          Barbora - domisi kitomis kultūromis. 
          Norėtų apsilankyti Japonijoje ir Australijoje.
          Aplankytos šalys: Belgija, Anglija, Prancūzija, Turkija, Čekija, Lenkija, Latvija. Mėgstamiausias kanalas apie kitas kultūras: Vice News. Programere tapti nebeplanuoja. 
        </p> 
      </div>      
      </div>
  </div>

<div class="row">
      <div class="col s10 offset-s1">
      <div class="row teal lighten-2"> 
      <div class="col s12">        
        <p class="NaujienosTekstas"></p>
        <div class="ct-chart ct-perfect-fourth"></div>
      </div>      
      </div>
  </div>

 <div class="row ">
        <div class="col s6 m6 margin ">          
          <div class="card teal lighten-1">
            <div class="card-image">
              <img src="">
              <span class="card-title">Daumantas</span>
            </div>
            <div class="card-content">
              <img src="img/22854904_1926014837415870_1949861947_n.jpg" class="NaujienuCardoFotoDydis InaDydis">
              <p>Esu Daumantas Petrauskas.Baigus mokslus gimnazijoje iškart išvažiavau studijuoti į Daniją.
Studijavau rinkodarą anglų kalba ir tapau kvalifikuotu vadybininku, kadangi </p>
            </div>
            <div class="card-action">
              <a href="indexDaumantas.html">Sužinokite daugiau apie Daumantą</a>
            </div>
          </div>
        </div>
         <div class="col s6 offset -s6 m6 margin ">          
          <div class="card teal lighten-1">
            <div class="card-image">
              <img src="">
              <span class="card-title">Ina</span>
            </div>
            <div class="card-content">
              <img src="https://scontent.fvno2-1.fna.fbcdn.net/v/t1.0-9/13669051_1171991349489088_5039614653150931030_n.jpg?oh=de28389fdcb05422da542fba32237c42&oe=5A641099" class="NaujienuCardoFotoDydis InaDydis">
              <p>Mėgstamiausia frazė: Tikslas be plano - tėra noras. ( Antoine de Saint-Exupéry) Turėjau tikslą - išmokti skaityt kodą, susipažinti su skirtingomis programavimo kalbomis, suprasti</p>
            </div>
            <div class="card-action">
              <a href="indexIna.html">Sužinokite daugiau apie Iną</a>
            </div>
          </div>
        </div>
      </div>


<script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
   <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src = "js/main.js"></script>
      <script src = "js/barbora.js"></script>

</body>
</html>