<!DOCTYPE html>
<html>
<head>
  <title></title>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body class="teal darken-1">
  <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="indexDaumantas.html">Daumantas</a></li>
  <li><a href="indexBarbora.html">Barbora</a></li>  
  <li><a href="indexIna.html">Ina</a></li>
  <li class="divider"></li>
</ul>
<nav class = "grey darken-3">
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo"> <img src="img/img1.png" class="paveikslelis"></a>
     <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Pagrindinis</a></li>
      <li><a href="indexNaujienos.html">Naujienos</a></li>
      <li><a href="indexApieMus.html">Apie mus</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="indexApieMus.html" data-activates="dropdown1">Komanda<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
    <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">Pagrindinis</a></li>
        <li><a href="indexNaujienos.html">Naujienos</a></li>
        <li><a href="indexApieMus.html">Apie mus</a></li>
        <li><a href="septyniStebuklai.html">7 pasaulio stebuklai</a></li>
      </ul>
  </div>
</nav>


 
    <div class="nav-wrapper nustatymai">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a> 
         <a href="septyniStebuklai.html" class="breadcrumb">7 Pasaulio Stebuklai</a>       
        <a href="KabantiejiBabilonoSodai.html" class="breadcrumb">Kabantieji Babilono Sodai</a>         
      </div>
    </div>

   <div class="row">
      <div class="col s1"> </div>

        <div class="col s10 teal lighten-1">
          <h5 class="naujienosPavadinimas">Kabantieji Babilono Sodai</h5>
     <img src="img/Hanging_Gardens_of_Babylon.jpg" class="NaujienosFotoDydis InaDydis">
     <p class="NaujienosTekstas">Kabantieji Babilono sodai (arba Semiramidės sodai) – sodų kompleksas, pastatytas senovės mieste Babilone, Eufrato pakrantėje. Laikomi vienu iš senovės septynių pasaulio stebuklų. Neišlikę. Manoma, kad šie sodai sukurti apie 600 m. pr. m. e. Pasak senovės graikų legendos, sodai buvo sukurti, nes karaliaus Nabuchodonosaro II žmona Amytis ilgėjosi savo gimtųjų namų Medijoje. Karalius negalėjo žiūrėti į liūdinčią žmoną ir nusprendė ją nudžiuginti didžiuliais sodais, priminsiančiais jai namus ir kad ji pasijustų it miškais apaugusiuose gimtinės kalnuose. Nelabai aišku kodėl kabantieji sodai vadinti ir Semiramidės, keliais amžiais anksčiau valdžiusios Asirijos karalienės vardu. Kabantys sodai turėjo būti prie upės, kad lengviau būtų juos drėkinti. Sodai buvo sukurti viena virš kitos buvusiose terasose, galėjusiose siekti 40 m aukštį. Visas statinys turėjo piramidės formą, nes aukščiau esančios terasos buvo mažesnės už žemiau esančias. Terasos buvo išklotos akmens luitais, užlietais švinu. Kiekviena terasa laikėsi ant stambių suremtų akmeninių gegnių, kurios sudarė kolonadą. Statinio pagrinde buvo didelis ketvirtainis pamatas. Į kiekvieną terasą suvežta tiek žemės, kad jose galėjo įsišaknyti ir dideli medžiai. Į sodus įvairiausių rūšių augalai: figos, migdolai, riešutmedžiai, granatai, vijoklinės rožės, vandens lelijos ir daugybė kitų – buvo atgabenti iš visos imperijos. Sodams drėkinti buvo naudojamas Eufrato upės vanduo. Siurbliais pakeltas iki viršutinės terasos, vanduo tekėjo žemyn, taip vėdindamas ir drėkindamas sodus. Tarp terasų įrengtose salėse vyko puotos.
     
      </p></div>


       <div class="row ">
        <div class="col s6 m6 margin ">          
          <div class="card teal lighten-1">
            <div class="card-image">
              <img src="images/sample-1.jpg">
              <span class="card-title">Rodo kolosas</span>
            </div>
            <div class="card-content">
              <img src="img/colossus-of-rhodes-480x320.jpg" class="NaujienuCardoFotoDydis InaDydis">
              <p>Rodo kolosas – milžiniška graikų Saulės dievo Helijo skulptūra, stovėjusi Rodo saloje III a. pr. m. e., vienas iš septynių pasaulio stebuklų. Po Aleksandro Didžiojo</p>
            </div>
            <div class="card-action">
              <a href="RodoKolosas.html">Skaityti daugiau</a>
            </div>
          </div>
        </div>
          <div class="col s6 offset -s6 m6 margin ">          
          <div class="card teal lighten-1">
            <div class="card-image">
              <img src="images/sample-1.jpg">
              <span class="card-title">Halikarnaso mauzoliejus</span>
            </div>
            <div class="card-content">
              <img src="img/8f6dcdac-ac01-439e-a66f-ff38895c02ec.jpg" class="NaujienuCardoFotoDydis InaDydis">
              <p>Halikarnaso mauzoliejus – vienas iš septynių pasaulio stebuklų, stovėjęs Mažojoje Azijoje, Halikarnaso mieste (dabar Bodrumas).</p>
            </div>
            <div class="card-action">
              <a href="HalikarnasoMauzoliejus.html">Skaityti daugiau</a>
            </div>
          </div>
        </div>
      </div>

      

   <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src = "js/main.js"></script>

</body>
</html>