<!DOCTYPE html>
<html>
<head>
  <title></title>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body class="teal darken-1">
  <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="indexDaumantas.html">Daumantas</a></li>
  <li><a href="indexBarbora.html">Barbora</a></li>  
  <li><a href="indexIna.html">Ina</a></li>
  <li class="divider"></li>
</ul>
<nav class = "grey darken-3">
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo"> <img src="img/img1.png" class="paveikslelis"></a>
     <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Pagrindinis</a></li>
      <li><a href="indexNaujienos.html">Naujienos</a></li>
      <li><a href="indexApieMus.html">Apie mus</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="indexApieMus.html" data-activates="dropdown1">Komanda<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
    <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">Pagrindinis</a></li>
        <li><a href="indexNaujienos.html">Naujienos</a></li>
        <li><a href="indexApieMus.html">Apie mus</a></li>
        <li><a href="septyniStebuklai.html">7 pasaulio stebuklai</a></li>
      </ul>
  </div>
</nav>


 
    <div class="nav-wrapper nustatymai">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>
         <a href="indexNaujienos.html" class="breadcrumb">Naujienos</a>         
        <a href="PirmaNaujiena.html" class="breadcrumb">Paskelbti nauji septyni pasaulio stebuklai!</a>         
      </div>
    </div>

   <div class="row">
      <div class="col s1"> </div>

        <div class="col s10 teal lighten-1">
          <h5 class="naujienosPavadinimas">Paskelbti nauji septyni pasaulio stebuklai!</h5>
     <img src="img/paskelbti-nauji-septyni-pasaulio-stebuklai-790x363.jpg" class="NaujienosFotoDydis InaDydis">
     <p class="NaujienosTekstas">Prieš kurį laiką buvo paskelbti nauji septyni pasaulio stebuklai. Apklausoje savo nuomonę išreiškė daugiau nei 100 milijonų žmonių iš 200 šalių. Laimėtojais tapo Didžioji kinų siena, Tadž Mahalo rūmai Indijoje ir dar keli nuostabūs objektai. Laimėtojai buvo renkami interneto svetainėje newsevenwonders.com, o paskelbti per iškilmingą ceremoniją Lisabonoje (Portugalija). Iškilmėse dalyvavo daugybė žvaigdžių, todėl žurnalistai juokavo, kad apdovanojimai tarsi kultūros paveldo Oskarų ceremonija. Laimėtojai buvo atrinkti iš 21 dalyvio, tarp kurių buvo ir Didžioji Gizos piramidė (vienintelis iki šiol išlikęs Antikos pasaulio stebuklas), Eifelio bokštas, Moai statulos Vėlykų saloje.Naujieji septyni pasaulio stebuklai: Chichén Itzá, Meksika; Kristaus Atpirkėjo statula, Brazilija; Didžioji kinų siena, Kinija; Machu Picchu, Peru; Petra, Jordanija; Romos Koliziejus, Italija; Tadž Mahalas, Indija;. Rinkimai jau susilaukė kritikos strėlių tiek iš Jungtinių Tautų, tiek iš UNESCO atstovų. Jų teigimu, kultūrinį paveldą reikia vertinti ne tik pagal populiarumą. Šiuo metu vartotojai jau gali rinkti naujus septynis pasaulio stebuklus.
      </p></div>


       <div class="row ">
        <div class="col s6 m6 margin ">          
          <div class="card teal lighten-1">
            <div class="card-image">
              <img src="images/sample-1.jpg">
             
            </div>
            <div class="card-content">
               <span class="card-title">7 šlykščiausi "pasaulio stebuklai"</span>
              <img src="img/9804106e9582196f8aefad941b93d57c.jpg" class="NaujienuCardoFotoDydis InaDydis">
              <p>Gizos piramidės, Didžioji kinų siena, Tadžmahalas, Čičen Ica, Kolizėjus – žmogus sukūrė išties daugybę didingų dalykų. Šie ir dar daugybė kitų žmogaus pastangų vaisių amžius ir</p>
            </div>
            <div class="card-action">
              <a href="AntraNaujiena.html">Skaityti daugiau</a>
            </div>
          </div>
        </div>
         <div class="col s6 offset -s6 m6 margin ">          
          <div class="card teal lighten-1">
            <div class="card-image">
              <img src="images/unnamed.jpg">
             
            </div>
            <div class="card-content">
               <span class="card-title">Sugalvotas žaidimas apie 7 pasaulio stebuklus</span>
              <img src="img/8f6dcdac-ac01-439e-a66f-ff38895c02ec.jpg" class="NaujienuCardoFotoDydis InaDydis">
              <p>Prieš kurį laiką buvo sugalvotas Stalo žaidimas “7 pasaulio stebuklai”, kuris leis Jums labai gerai pažinti visus mūsų žemės stebuklus. žaisdami šį žaidimą – keliausite aplink pasaulį</p>
            </div>
            <div class="card-action">
              <a href="TreciaNaujiena.html">Skaityti daugiau</a>
            </div>
          </div>
        </div>
      </div>

      

   <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src = "js/main.js"></script>

</body>
</html>