<!DOCTYPE html>
<html>
<head>
  <title></title>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body class="teal darken-1">
 <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="indexDaumantas.html">Daumantas</a></li>
  <li><a href="indexBarbora.html">Barbora</a></li>  
  <li><a href="indexIna.html">Ina</a></li>
  <li class="divider"></li>
</ul>
<nav class = "grey darken-3">
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo"> <img src="img/img1.png" class="paveikslelis"></a>
     <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Pagrindinis</a></li>
      <li><a href="indexNaujienos.html">Naujienos</a></li>
      <li><a href="indexApieMus.html">Apie mus</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="indexApieMus.html" data-activates="dropdown1">Komanda<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
    <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">Pagrindinis</a></li>
        <li><a href="indexNaujienos.html">Naujienos</a></li>
        <li><a href="indexApieMus.html">Apie mus</a></li>
        <li><a href="septyniStebuklai.html">7 pasaulio stebuklai</a></li>
      </ul>
  </div>
</nav>

 
    <div class="nav-wrapper nustatymai">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>  
         <a href="septyniStebuklai.html" class="breadcrumb">7 Pasaulio Stebuklai</a>      
        <a href="RodoKolosas.html" class="breadcrumb">Rodo Kolosas</a>         
      </div>
    </div>

   <div class="row">
      <div class="col s1"> </div>

        <div class="col s10 teal lighten-1">
          <h5 class="naujienosPavadinimas">Rodo Kolosas</h5>
     <img src="img/colossus-of-rhodes-480x320.jpg" class="NaujienosFotoDydis InaDydis">
     <p class="NaujienosTekstas">Rodo kolosas – milžiniška graikų Saulės dievo Helijo skulptūra, stovėjusi Rodo saloje III a. pr. m. e., vienas iš septynių pasaulio stebuklų. Po Aleksandro Didžiojo mirties 323 m. pr. m. e. imperiją pasidalijo jo generolai (diadochai). Egiptas atiteko Ptolemėjui, kuris sudarė sąjungą su Rodo sala ir sėkmingai kontroliavo prekybą Viduržemio jūroje. Kito Aleksandro generolo – Antigono Monoftalmo – sūnus Demetrijas Poliorketas 305 m. pr. m. e. užpuolė Rodą. Bet miestą supo stiprūs įtvirtinimai, todėl Demetrijas liepė pagaminti didelius apgulties bokštus. Pirmojo bokšto konstrukcijos buvo sukrautos į šešis laivus, bet šie nuskendo audros metu. Tada Demetrijo nurodymu buvo pastatytas dar didesnis bokštas, pramintas Helepoliu (Helepolis), bet Rodo gynėjai užtvindė žemę prieš gynybinę sieną, ir bokštas negalėjo būti pristumtas pakankamai arti. 305 m. pr. m. e. Ptolemėjo pasiųsta kariuomenė atplaukė Rodui į pagalbą, ir Demetrijas buvo priverstas skubiai atsitraukti, metęs didžiumą apgulties įrangos. Pergalei pažymėti Rodo gyventojai nutarė pastatyti milžinišką salos globėjo – Saulės dievo Helijo – skulptūrą, šį darbą pavesdami Charesui – jau pagarsėjusiam skulptoriui, Lisipo mokiniui. Darbui finansuoti buvo nutarta parduoti Demetrijo paliktus apgulties įrenginius. Amžininkai rašė, kad vidinę figūros konstrukciją sudarė iš akmens blokų pastatyti bokštai, stovintys ant 15 metrų aukščio marmurinio postamento. Į akmens blokus buvo įkalti geležies strypai, o prie jų tvirtinamos bronzos plokštės, formuojančios skulptūros paviršių. Statyboje buvo naudojami taip pat ir perlydyti Demetrijo kariuomenės palikti metaliniai ginklai, ir apgulties bokštų konstrukcijos. Teigiama, kad iš viso buvę sunaudota 500 talentų bronzos ir 300 talentų geležies (atitinkamai maždaug 13 ir 8 tonos). Viršutinei koloso daliai statyti buvo supiltas didelis grunto pylimas, kurį vėliau nukasė. Helijas buvo pavaizduotas kaip jaunuolis su vainiku, bet autentiška koloso išvaizda nežinoma. Visas skulptūros aukštis siekė apie 35 metrus (panašiai kaip ir Laisvės statula Niujorke). Šaltiniuose nurodomos dvi koloso vietos – uosto vartai ir uosto bangolaužis, bet dabartiniai tyrinėjimai pirmąjį variantą atmeta. Darbas buvo baigtas per 12 metų – 282 m. pr. m. e. Statula išstovėjo tik 56 metus, iki 226 m. pr. m. e. (data gali būti netiksli), kai ją sugriovė žemės drebėjimas. Silpniausioji vieta pasirodė besą keliai. Ptolemėjas III pasiūlė lėšų koloso atstatymui, bet orakulo pranašystė buvo nepalanki šiam sumanymui, tad atstatymo buvo atsisakyta. Liekanos pragulėjo virš 800 metų. Plinijus vyresnysis rašo, kad ne kiekvienas vyras sugebėdavęs apglėbti skulptūros pirštą. 654 m. arabai užėmė Rodą ir, kronikininko Teofano liudijimu, skulptūros metalas buvo parduotas pirkliui iš Edesos. Visas pirkinys buvęs sukrautas ant 900 kupranugarių.
     
      </p></div>


      <div class="row ">
        <div class="col s6 m6 margin ">          
          <div class="card teal lighten-1">
            <div class="card-image">
              <img src="images/sample-1.jpg">
              <span class="card-title">Cheopso Piramidė</span>
            </div>
            <div class="card-content">
              <img src="img/CheopsoPiramide.jpg" class="NaujienuCardoFotoDydis InaDydis">
              <p>Cheopso piramidė, arba Didžioji Gizos piramidė – Egipto piramidė Gizoje, faraono Cheopso (Chufu) kapas. Tai didžiausia Senovės Egipto piramidė, pastatyta apie 2570 m. pr. m. e.</p>
            </div>
            <div class="card-action">
              <a href="CheopsoPiramide.html">Skaityti daugiau</a>
            </div>
          </div>
        </div>
          <div class="col s6 offset -s6 m6 margin ">          
          <div class="card teal lighten-1">
            <div class="card-image">
              <img src="images/sample-1.jpg">
              <span class="card-title">Halikarnaso mauzoliejus</span>
            </div>
            <div class="card-content">
              <img src="img/8f6dcdac-ac01-439e-a66f-ff38895c02ec.jpg" class="NaujienuCardoFotoDydis InaDydis">
              <p>Halikarnaso mauzoliejus – vienas iš septynių pasaulio stebuklų, stovėjęs Mažojoje Azijoje, Halikarnaso mieste (dabar Bodrumas).</p>
            </div>
            <div class="card-action">
              <a href="HalikarnasoMauzoliejus.html">Skaityti daugiau</a>
            </div>
          </div>
        </div>
      </div>

      

   <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src = "js/main.js"></script>

</body>
</html>