<!DOCTYPE html>
<html>
<head>
  <title></title>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="teal darken-1">
 <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="indexDaumantas.html">Daumantas</a></li>
  <li><a href="indexBarbora.html">Barbora</a></li>  
  <li><a href="indexIna.html">Ina</a></li>
  <li class="divider"></li>
</ul>
<nav class = "grey darken-3">
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo"> <img src="img/img1.png" class="paveikslelis"></a>
     <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Pagrindinis</a></li>
      <li><a href="indexNaujienos.html">Naujienos</a></li>
      <li><a href="indexApieMus.html">Apie mus</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="indexApieMus.html" data-activates="dropdown1">Komanda<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
    <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">Pagrindinis</a></li>
        <li><a href="indexNaujienos.html">Naujienos</a></li>
        <li><a href="indexApieMus.html">Apie mus</a></li>
        <li><a href="septyniStebuklai.html">7 pasaulio stebuklai</a></li>
      </ul>
  </div>
</nav>


    <div class="nav-wrapper nustatymai">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>
        <a href="indexNaujienos.html" class="breadcrumb">7 Pasaulio Stebuklai</a>       
      </div>
    </div>


  <h2 class="antraste white-text"> 7 Pasaulio Stebuklai </h2>
  <div class="row">
      <div class="col s8 offset-s2">
      <div class="row langas teal lighten-2">
        <div class="col s3">
          <img src="img/CheopsoPiramide.jpg" class="picture">
         </div>
      <div class="col s7">
        <h5>Cheopso piramidė, arba Didžioji Gizos piramidė</h5>
        <p class="NaujienosTekstas"> Cheopso piramidė, arba Didžioji Gizos piramidė – Egipto piramidė Gizoje, faraono Cheopso (Chufu) kapas. Tai didžiausia Senovės Egipto piramidė, pastatyta apie 2570 m. pr. m. e. Piramidė yra seniausias iš septynių pasaulio stebuklų ir vienintelis, išlikęs iki mūsų dienų.</p>
      </div>
      <div class="col s2">
      <a href="CheopsoPiramide.html"><button class="waves-effect waves-light btn mygtukoDydis" type="submit" name="action">Skaityti toliau</button></a>
    </div>
      </div>
  </div>

  <div class="row">
      <div class="col s8 offset-s2">
      <div class="row langas teal lighten-2">
        <div class="col s3">
          <img src="img/Hanging_Gardens_of_Babylon.jpg" class="picture">
         </div>
      <div class="col s7">
        <h5>Kabantieji Babilono Sodai</h5>
        <p class="NaujienosTekstas"> Kabantieji Babilono sodai (arba Semiramidės sodai) – sodų kompleksas, pastatytas senovės mieste Babilone, Eufrato pakrantėje. Laikomi vienu iš senovės septynių pasaulio stebuklų. Neišlikę. Manoma, kad šie sodai sukurti apie 600 m. pr. m. e. </p>
      </div>
      <div class="col s2">
      <a href="KabantiejiBabilonoSodai.html"><button class="waves-effect waves-light btn mygtukoDydis" type="submit" name="action">Skaityti toliau</button></a>
    </div>
      </div>
  </div>

  <div class="row">
      <div class="col s8 offset-s2">
      <div class="row langas teal lighten-2">
        <div class="col s3">
          <img src="img/Temple_of_Artemis.jpg" class="picture">
         </div>
      <div class="col s7">
        <h5>Artemidės Šventykla</h5>
        <p class="NaujienosTekstas"> Artemidės šventykla – vienas iš septynių pasaulio stebuklų, stovėjusių Efese (dabartinė Turkija). Pagal legendą Efesą įkūrė amazonės – karingų moterų gentis. Paskutinė Artemidės šventykla jame buvo statoma daug kartų. </p>
      </div>
      <div class="col s2">
      <a href="ArtemidesSventykla.html"><button class="waves-effect waves-light btn mygtukoDydis" type="submit" name="action">Skaityti toliau</button></a>
    </div>
      </div>
  </div>

   <div class="row">
      <div class="col s8 offset-s2">
      <div class="row langas teal lighten-2">
        <div class="col s3">
          <img src="img/Statue_of_Zeus.jpg" class="picture">
         </div>
      <div class="col s7">
        <h5>Dzeuso Skulptūra</h5>
        <p class="NaujienosTekstas"> Dzeuso skulptūra Olimpijoje buvo vienas iš Septynių pasaulio stebuklų. Olimpija Senovės Graikijoje buvo svarbus religinis centras, kuriame daugiausiai garbinamas dievas buvo Dzeusas. Šiame mieste buvo rengiamos ir olimpinės žaidynės, šventės ir atletikos varžybos.</p>
      </div>
      <div class="col s2">
      <a href="DzeusoSkulptura.html"><button class="waves-effect waves-light btn mygtukoDydis" type="submit" name="action">Skaityti toliau</button></a>
    </div>
      </div>
  </div>

   <div class="row">
      <div class="col s8 offset-s2">
      <div class="row langas teal lighten-2">
        <div class="col s3">
          <img src="img/8f6dcdac-ac01-439e-a66f-ff38895c02ec.jpg" class="picture">
         </div>
      <div class="col s7">
        <h5>Halikarnaso mauzoliejus</h5>
        <p class="NaujienosTekstas"> Halikarnaso mauzoliejus – vienas iš septynių pasaulio stebuklų, stovėjęs Mažojoje Azijoje, Halikarnaso mieste (dabar Bodrumas). Mauzoliejų Persų imperijos Karijos provincijos satrapui Mauzolui (valdė 377–353 m. pr. m. e.) po mirties pastatydino jo žmona ir sesuo Artemisija.</p>
      </div>
      <div class="col s2">
      <a href="HalikarnasoMauzoliejus.html"><button class="waves-effect waves-light btn mygtukoDydis" type="submit" name="action">Skaityti toliau</button></a>
    </div>
      </div>
  </div>

   <div class="row">
      <div class="col s8 offset-s2">
      <div class="row langas teal lighten-2">
        <div class="col s3">
          <img src="img/colossus-of-rhodes-480x320.jpg" class="picture">
         </div>
      <div class="col s7">
        <h5>Rodo Kolosas</h5>
        <p class="NaujienosTekstas">Rodo kolosas – milžiniška graikų Saulės dievo Helijo skulptūra, stovėjusi Rodo saloje III a. pr. m. e., vienas iš septynių pasaulio stebuklų. Po Aleksandro Didžiojo mirties 323 m. pr. m. e. imperiją pasidalijo jo generolai (diadochai). Egiptas atiteko Ptolemėjui, kuris sudarė sąjungą su Rodo sala ir sėkmingai kontroliavo prekybą Viduržemio jūroje.</p>
      </div>
      <div class="col s2">
      <a href="RodoKolosas.html"><button class="waves-effect waves-light btn mygtukoDydis" type="submit" name="action">Skaityti toliau</button></a>
    </div>
      </div>
  </div>

   <div class="row">
      <div class="col s8 offset-s2">
      <div class="row langas teal lighten-2">
        <div class="col s3">
          <img src="img/egypt-1744-folio-hand-col-print-ptolemy-lighthouse-of-alexandria-egypt-2-53630-p.jpg" class="picture">
         </div>
      <div class="col s7">
        <h5>Aleksandrijos Švyturys</h5>
        <p class="NaujienosTekstas"> Aleksandrijos švyturys pastatytas III a. pr. m. e., valdant Ptolemėjui II, vienas iš septynių pasaulio stebuklų. Šis žinomiausias pasaulio švyturys prastovėjo apie 1500 metų, kol jį galutinai sugriovė žemės drebėjimas. Švyturio paskirtis – padėti orientuotis laivams, plaukiantiems į Aleksandrijos uostą – nulėmė ir statybos vietą – nedidelę Faro salelę netoli Aleksandrijos (Egiptas).</p>
      </div>
      <div class="col s2">
      <a href="AleksandrijosSvyturys.html"><button class="waves-effect waves-light btn mygtukoDydis" type="submit" name="action">Skaityti toliau</button></a>
    </div>
      </div>
  </div>
  
 <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src = "js/main.js"></script>

</body>
</html>

  
