<!DOCTYPE html>
<html>
<head>
  <title></title>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body class="teal darken-1">
  <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="indexDaumantas.html">Daumantas</a></li>
  <li><a href="indexBarbora.html">Barbora</a></li>  
  <li><a href="indexIna.html">Ina</a></li>
  <li class="divider"></li>
</ul>
<nav class = "grey darken-3">
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo"> <img src="img/img1.png" class="paveikslelis"></a>
     <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Pagrindinis</a></li>
      <li><a href="indexNaujienos.html">Naujienos</a></li>
      <li><a href="indexApieMus.html">Apie mus</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="indexApieMus.html" data-activates="dropdown1">Komanda<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
    <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">Pagrindinis</a></li>
        <li><a href="indexNaujienos.html">Naujienos</a></li>
        <li><a href="indexApieMus.html">Apie mus</a></li>
        <li><a href="septyniStebuklai.html">7 pasaulio stebuklai</a></li>
      </ul>
  </div>
</nav>


 
    <div class="nav-wrapper nustatymai">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>
         <a href="indexNaujienos.html" class="breadcrumb">Naujienos</a>         
        <a href="TreciaNaujiena.html" class="breadcrumb">Sugalvotas žaidimas apie 7 pasaulio stebuklus</a>         
      </div>
    </div>

   <div class="row">
      <div class="col s1"> </div>

        <div class="col s10 teal lighten-1">
          <h5 class="naujienosPavadinimas">Sugalvotas žaidimas apie 7 pasaulio stebuklus</h5>
     <img src="img/unnamed.jpg" class="NaujienosFotoDydis InaDydis">
     <p class="NaujienosTekstas">Prieš kurį laiką buvo sugalvotas Stalo žaidimas “7 pasaulio stebuklai”, kuris leis Jums labai gerai pažinti visus mūsų žemės stebuklus. žaisdami šį žaidimą – keliausite aplink pasaulį ir išvysite daugybę nuostabių žmogaus rankų ir gamtos kūrinių. Jums teks atsakyti į įdomius klausimus apie įvairius pasaulio stebuklus. Laimi tas žaidėjas, kuris pirmasis sudeda visą dėlionę. Tereikia truputėlio žinių, sėkmės bei rizikos, ir jūs užkariausite Pasaulio stebuklus! Žaidimas yra švietėjiškas, t.y. jis moko tam tikrų dalykų – daugiausia geografinių ir istorinių, todėl kuomet prie šio žaidimo sėdi mokiniai ir mokytis nenustoję suaugę reiktų ploti katučių, nes finale visi žinos kažkiek daugiau. Žaidimas išleistas lietuvių kalba, o tai yra didelis “respektas”, pralaužiantis daugelį angliškai nekalbančių durų. Žaidžiama ant didelės ir gražios pasaulį vaizduojančios lentos, čia taip pat yra krūva spalvingų ir gražių kortelių su žymių vietovių ar objektų nuotraukomis bei klausimais apie juos. Kortelių skaičius tikrai nemažas, todėl iki “iškalimo” galėsi tikrai įdomiai pažaisti kelias ar net keliolika partijų. Kontinentams priskirtos mozaikos dalelės, kurias ir teks surinkti žaidėjui, irgi tvirtos, iš gero kartono, bei pažadina kolekcionieriaus dvasią žaidėjuje. Čia nėra konkurencijos, todėl nėra rizikos susipykti, jeigu žaidžia “pralaimėti nemokantys” kietakakčiai. Bendrai kalbant, tai šviesus, taikus ir paprastas švietėjiškas žaidimas, kur tiesiog rideni kauliuką ir atsakinėji į klausimus… simple as that.
      Šį žaidimą sudaro: žaidimo lenta, sukutis, 300 kortelių, 259 klausimų kortelės, 35 senovės pasaulio kortelės, 6 kelionės kortelės, 6 žaidimo figūrėlės, 6 dėlionės (kiekviena – po 6 dalis, žaidimo kauliukas. Amžius: nuo 12 metų. Kaina 17 EUR. Įsigyti galite <a href="http://mazytis.lt/pagrindinis/2269-stalo-zaidimas-7-pasaulio-stebuklai-.html">čia.</a>
      </p></div>


       <div class="row ">
        <div class="col s6 m6 margin ">          
          <div class="card teal lighten-1">
            <div class="card-image">
              <img src="images/sample-1.jpg">
              
            </div>
            <div class="card-content">
              <span class="card-title">Paskelbti nauji septyni pasaulio stebuklai!</span>
              <img src="img/paskelbti-nauji-septyni-pasaulio-stebuklai-790x363.jpg" class="NaujienuCardoFotoDydis InaDydis">
              <p>Prieš kurį laiką buvo paskelbti nauji septyni pasaulio stebuklai. Apklausoje savo nuomonę išreiškė daugiau nei 100 milijonų žmonių iš 200 šalių. Laimėtojais tapo Didžioji kinų siena,</p>
            </div>
            <div class="card-action">
              <a href="PirmaNaujiena.html">Skaityti daugiau</a>
            </div>
          </div>
        </div>
          <div class="col s6 offset -s6 m6 margin ">          
          <div class="card teal lighten-1">
            <div class="card-image">
              <img src="images/sample-1.jpg">
              
            </div>
            <div class="card-content">
              <span class="card-title">7 šlykščiausi "pasaulio stebuklai"</span>
              <img src="img/9804106e9582196f8aefad941b93d57c.jpg" class="NaujienuCardoFotoDydis InaDydis">
              <p>Gizos piramidės, Didžioji kinų siena, Tadžmahalas, Čičen Ica, Kolizėjus – žmogus sukūrė išties daugybę didingų dalykų. Šie ir dar daugybė kitų žmogaus pastangų vaisių amžius ir</p>
            </div>
            <div class="card-action">
              <a href="AntraNaujiena.html">Skaityti daugiau</a>
            </div>
          </div>
        </div>
      </div>

      

   <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src = "js/main.js"></script>

</body>
</html>